deviceName=Shravya9
chromedriverexecutable=C:\\Users\\ShravyaRai\\Downloads\\chromedriver_win32\\chromedriver.exe
apppackage=org.khanacademy.android
appactivity=org.khanacademy.android.ui.library.MainActivity